WYMAGANIA:
-Python 3.7+ jest potrzebny by u¿ywaæ tego narzêdzia.
Jeœli go nie masz, mo¿esz go pobraæ tutaj: https://www.python.org/downloads/release/python-375/
Pamiêtaj aby zaznaczyæ opcje "Add Python 3.7 to PATH" podczas instalacji!
________________________________________________________________________________________________________________________________________

ZAWARTOŒÆ NARZÊDZIA:

-Plik konfiguracyjny (Config/RandomizerConfig.xml)

-Randomizer modeli czo³gów

-Randomizer dzwiêków dzia³ (wraz z zupe³nie nowymi dzwiêkami które mo¿na w³¹czyæ/wy³¹czyæ w konfigu - Domyœlnie s¹ w³¹czone)

-Randomizer dzwiêków trafieñ pocisków

-Randomizer g³osów za³ogi

-Randomizer muzyki na mapach

-Randomizer kolorów drzew na mapach

Domyœlnie wszystko jest w³¹czone. Mo¿na wy³¹czyæ wybrane elementy w pliku konfiguracyjnym.
________________________________________________________________________________________________________________________________________

U¯YCIE:
Uruchom plik generate.bat
Przed uruchomieniem mo¿esz tak¿e ustawiæ seed w Config/RandomizerConfig.xml. Domyœlnie seed jest ustawiony na 0, co generuje losowy seed.
Ka¿dy seed daje ró¿ne rezultaty w grze!
Pamiêtaj, ¿e zmiana konfigu nie zaaktualizuje wygenerowanych wczesniej modów. Trzeba je generowaæ od nowa.
UWAGA: Nie otwieraj folderów znajduj¹cych sie w Output/res podczas uruchamiania randomizera, moze to spowodowaæ z³e wygenerowanie moda.
________________________________________________________________________________________________________________________________________

INSTALOWANIE WYGENEROWANYCH MODÓW:
Po skoñczeniu pracy, okno powinno pokazaæ "You are ready to install your mod!". Oznacza to ¿e mo¿na zainstalowaæ moda. Wygenerowane pliki .wotmod mo¿na znaleŸæ w  folderze Output. Aby zainstalowaæ, przenieœ plik .wotmod do World_of_Tanks/mods/(najnowszawersja)
I nie wrzucaj do folderu z modami wiecej ni¿ 1 mod
________________________________________________________________________________________________________________________________________

Podziêkowania dla:
StranikS-Scan za dekompilacje WoT'a i ³atwy dostêp do plików .xml ( github: https://github.com/StranikS-Scan/WorldOfTanks-Decompiled )