<?xml version="1.0" encoding="utf-8"?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.949842 0.473400 -1.631922</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.567267 0.631707 0.022468</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.978148 0.207912</row1>
				<row2>0.000000 -0.207912 0.978148</row2>
				<row3>-0.965836 0.130524 2.926531</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.990268 -0.139173</row1>
				<row2>-0.000000 -0.139173 -0.990268</row2>
				<row3>-0.965836 0.069311 -2.739758</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.978148 0.207912</row1>
				<row2>0.000000 -0.207912 0.978148</row2>
				<row3>0.966630 0.130524 2.926531</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.990268 -0.139173</row1>
				<row2>-0.000000 -0.139173 -0.990268</row2>
				<row3>0.966630 0.069310 -2.739758</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>0.000000 0.000000 1.000000</row0>
				<row1>0.951057 -0.309017 -0.000000</row1>
				<row2>0.309017 0.951057 -0.000000</row2>
				<row3>1.344784 0.911306 -2.088869</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_2</identifier>
			<transform>
				<row0>0.000000 0.000000 1.000000</row0>
				<row1>0.956305 0.292372 -0.000000</row1>
				<row2>-0.292372 0.956305 0.000000</row2>
				<row3>-1.344784 0.911306 -2.088869</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.924819 0.427023</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<stream>colour</stream>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>tank_hull_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_detailUVTiling
						<Vector4>
							8.41644 8.41644 0.000000 0.000000
							<!--BW_String-->
						</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>
							0.35
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>
							0.11
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_maskBias
						<Float>
							0.22
							<!--BW_String-->
						</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/russian/R124_Object_279/Object_279_hull_01_AO.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/russian/R124_Object_279/Object_279_hull_01_GMM.dds</Texture>
					</property>
					<property>
						normalMap
						<Texture>vehicles/russian/R124_Object_279/Object_279_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/russian/R124_Object_279/Object_279_hull_01_AM.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>0.000061 0.235940 0.002976</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-2.000992 -0.511502 -3.583860</min>
		<max>2.001114 0.983382 3.589812</max>
	</boundingBox>
	<geometrySize>941298</geometrySize>
	<minUVDensity>0.002122</minUVDensity>
</root>
