<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 0.377306 0.390992</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>F126Body</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.61096 2.80548 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Body_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Body_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Body_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126Body_AO.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.0007580000092275441 0.26892799139022827 -0.020159000530838966</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>F126Chrome2</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>6</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.61096 2.80548 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Chrome_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Chrome_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>F126Chrome</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>6</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.61096 2.80548 0.000000 0.000000</Vector4>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Chrome_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Chrome_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Chrome_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.484058 -20.688255 -27.685528</min>
		<max>15.624784 1.668594 1.599958</max>
	</boundingBox>
</root>
