<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.836735 0.000000</row1>
				<row2>0.000000 0.000000 -0.836735</row2>
				<row3>0.784839 -0.089967 -1.228702</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.012836 -0.062548 -0.962031</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.895464 0.000000</row1>
				<row2>0.000000 0.000000 0.895464</row2>
				<row3>0.784839 0.096465 1.010363</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.836735 0.000000</row1>
				<row2>0.000000 0.000000 -0.836735</row2>
				<row3>-0.784839 -0.089967 -1.228702</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.229593 1.147249 -0.203295</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>-0.510000 0.000000 0.000000</row0>
				<row1>0.000000 0.050000 0.000000</row1>
				<row2>0.000000 0.000000 -0.510000</row2>
				<row3>-0.204012 -0.015451 -1.676435</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.349201 0.102013 0.006326</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.895464 0.000000</row1>
				<row2>0.000000 0.000000 0.895464</row2>
				<row3>-0.784839 0.096465 1.010363</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>F126Chrome</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.61096 2.80548 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>6</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Chrome_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Chrome_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Chrome_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>F126Interior</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Interior_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Interior_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Interior_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126Interior_AO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>F126InteriorPlastic</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>3.61096 1.20148 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>3</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126InteriorDetails_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126InteriorDetails_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126InteriorDetails_AO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>F126Plastic</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Plastic_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Plastic_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>F126Underside</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.31012 2.30212 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>4</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Underside_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Underside_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Underside_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126Underside_AO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>F126UndersideDetails</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>4.25</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126UndersideDetails_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126UndersideDetails_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>F126Lights</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Lights_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Lights_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Lights_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>F126Plates</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Plates_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Plates_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Plates_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126Plates_AO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>F126Rubber</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Rubber_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Rubber_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>F126Seats</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>FiatBojowy/F126_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Seats_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Seats_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
			<primitiveGroup>
				10
				<material>
					<identifier>F126Body</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>5.61096 2.80548 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Body_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Body_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Body_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126Body_AO.dds</Texture>
					</property>
				</material>
				<groupOrigin>0.0007580000092275441 0.26892799139022827 -0.020159000530838966</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				11
				<material>
					<identifier>F126WindowsOuter</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>FiatBojowy/F126Windows_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>FiatBojowy/F126Windows_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>FiatBojowy/F126Windows_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>FiatBojowy/F126_EmptyAO.dds</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-0.781254 -1.614486 -0.117487</min>
		<max>0.781127 1.736728 1.505093</max>
	</boundingBox>
</root>
