<chassis.visual_processed>
 <node>
  <identifier>Scene Root</identifier>
  <transform>
   <row0>1.000000 0.000000 0.000000</row0>
   <row1>0.000000 1.000000 0.000000</row1>
   <row2>0.000000 0.000000 1.000000</row2>
   <row3>0.000000 0.000000 0.000000</row3>
  </transform>
  <node>
   <identifier>nodes_01</identifier>
   <transform>
    <row0>1.000000 0.000000 0.000000</row0>
    <row1>0.000000 1.000000 0.000000</row1>
    <row2>0.000000 0.000000 1.000000</row2>
    <row3>0.000000 0.000000 0.000000</row3>
   </transform>
   <node>
    <identifier>HP_Track_LFront</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>-5.569096 0.089120 4.025098</row3>
    </transform>
   </node>
   <node>
    <identifier>HP_Track_LRear</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>-5.569096 0.089120 -9.171099</row3>
    </transform>
   </node>
   <node>
    <identifier>HP_Track_RFront</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>5.454615 0.089120 4.025098</row3>
    </transform>
   </node>
   <node>
    <identifier>HP_Track_RRear</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>5.478489 0.089120 -9.171099</row3>
    </transform>
   </node>
   <node>
    <identifier>HP_gui</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>0.000000 15.147110 0.000000</row3>
    </transform>
   </node>
   <node>
    <identifier>Tank</identifier>
    <transform>
     <row0>1.000000 0.000000 0.000000</row0>
     <row1>0.000000 1.000000 0.000000</row1>
     <row2>0.000000 0.000000 1.000000</row2>
     <row3>0.000000 0.500000 0.000000</row3>
    </transform>
    <node>
     <identifier>Track_L0</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 3.661557</row3>
     </transform>
     <node>
      <identifier>W_L0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973814 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.973814 -3.661557</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L0_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 -3.661557</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L1</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 1.791570</row3>
     </transform>
     <node>
      <identifier>W_L1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.970670 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.970670 -1.791570</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L1_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 -1.791570</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L2</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -0.078418</row3>
     </transform>
     <node>
      <identifier>W_L2</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.976959 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L2_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.976959 0.078418</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L2_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 0.078418</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L3</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -1.948406</row3>
     </transform>
     <node>
      <identifier>W_L3</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.976959 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L3_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.976959 1.948406</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L3_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 1.948406</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L4</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -3.818393</row3>
     </transform>
     <node>
      <identifier>W_L4</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973814 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L4_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.973814 3.818393</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L4_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 3.818393</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L5</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -5.688381</row3>
     </transform>
     <node>
      <identifier>W_L5</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.980104 -0.000001</row3>
      </transform>
      <node>
       <identifier>W_L5_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.980104 5.688381</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L5_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 5.688381</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L6</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -7.558368</row3>
     </transform>
     <node>
      <identifier>W_L6</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.980104 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L6_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -0.980104 7.558368</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L6_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 7.558368</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_L7</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>-5.102072 -0.500000 -9.367121</row3>
     </transform>
     <node>
      <identifier>W_L7</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 1.306961 0.000000</row3>
      </transform>
      <node>
       <identifier>W_L7_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -1.306961 9.367121</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_L7_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>5.102072 0.000000 9.367121</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R0</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 3.661557</row3>
     </transform>
     <node>
      <identifier>W_R0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973848 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.973848 -3.661557</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R0_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 -3.661557</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R1</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 1.791570</row3>
     </transform>
     <node>
      <identifier>W_R1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973848 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.973848 -1.791570</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R1_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 -1.791570</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R2</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -0.078418</row3>
     </transform>
     <node>
      <identifier>W_R2</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.974963 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R2_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.974963 0.078418</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R2_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 0.078418</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R3</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -1.948406</row3>
     </transform>
     <node>
      <identifier>W_R3</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973848 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R3_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.973848 1.948406</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R3_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 1.948406</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R4</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -3.818393</row3>
     </transform>
     <node>
      <identifier>W_R4</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973848 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R4_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.973848 3.818393</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R4_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 3.818393</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R5</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -5.688381</row3>
     </transform>
     <node>
      <identifier>W_R5</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.973848 -0.000001</row3>
      </transform>
      <node>
       <identifier>W_R5_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.973848 5.688381</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R5_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 5.688381</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R6</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -7.558368</row3>
     </transform>
     <node>
      <identifier>W_R6</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 0.981061 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R6_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -0.981061 7.558368</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R6_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 7.558368</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>Track_R7</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>5.102072 -0.500000 -9.367121</row3>
     </transform>
     <node>
      <identifier>W_R7</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>0.000000 1.306070 0.000000</row3>
      </transform>
      <node>
       <identifier>W_R7_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -1.306070 9.367121</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_R7_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>-5.102072 0.000000 9.367121</row3>
      </transform>
     </node>
    </node>
    <node>
     <identifier>V</identifier>
     <transform>
      <row0>1.000000 0.000000 0.000000</row0>
      <row1>0.000000 1.000000 0.000000</row1>
      <row2>0.000000 0.000000 1.000000</row2>
      <row3>0.000000 4.000272 0.000000</row3>
     </transform>
     <node>
      <identifier>Track_VD_L0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>-5.102072 -3.348237 6.456738</row3>
      </transform>
      <node>
       <identifier>Track_VD_L0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -1.152035 -6.456738</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_VD_L1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>-5.102072 -2.523902 -11.411220</row3>
      </transform>
      <node>
       <identifier>Track_VD_L1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -1.976370 11.411220</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_VD_R0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>5.102072 -3.348237 6.456738</row3>
      </transform>
      <node>
       <identifier>Track_VD_R0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -1.152035 -6.456738</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>Track_VD_R1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>5.102072 -2.522355 -11.411220</row3>
      </transform>
      <node>
       <identifier>Track_VD_R1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -1.977917 11.411220</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>WD_L0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>-5.102072 -0.936694 7.631289</row3>
      </transform>
      <node>
       <identifier>WD_L0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -3.563579 -7.631289</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>WD_L1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>-5.102072 -0.093145 -12.399200</row3>
      </transform>
      <node>
       <identifier>WD_L1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>5.102072 -4.407127 12.399200</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>WD_R0</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>5.102072 -0.936694 7.631289</row3>
      </transform>
      <node>
       <identifier>WD_R0_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -3.563579 -7.631289</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>WD_R1</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 1.000000</row2>
       <row3>5.102072 -0.091599 -12.399200</row3>
      </transform>
      <node>
       <identifier>WD_R1_BlendBone</identifier>
       <transform>
        <row0>1.000000 0.000000 0.000000</row0>
        <row1>0.000000 1.000000 0.000000</row1>
        <row2>0.000000 0.000000 -1.000000</row2>
        <row3>-5.102072 -4.408674 12.399200</row3>
       </transform>
      </node>
     </node>
     <node>
      <identifier>V_BlendBone</identifier>
      <transform>
       <row0>1.000000 0.000000 0.000000</row0>
       <row1>0.000000 1.000000 0.000000</row1>
       <row2>0.000000 0.000000 -1.000000</row2>
       <row3>0.000000 -4.500272 0.000000</row3>
      </transform>
     </node>
    </node>
   </node>
  </node>
 </node>
 <renderSet>
  <treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
  <node>V_BlendBone</node>
  <node>Track_L0_BlendBone</node>
  <node>Track_L1_BlendBone</node>
  <node>Track_L2_BlendBone</node>
  <node>Track_L3_BlendBone</node>
  <node>Track_L4_BlendBone</node>
  <node>Track_L5_BlendBone</node>
  <node>Track_L6_BlendBone</node>
  <node>Track_L7_BlendBone</node>
  <node>W_L0_BlendBone</node>
  <node>W_L1_BlendBone</node>
  <node>W_L2_BlendBone</node>
  <node>W_L3_BlendBone</node>
  <node>W_L4_BlendBone</node>
  <node>W_L5_BlendBone</node>
  <node>W_L6_BlendBone</node>
  <node>W_L7_BlendBone</node>
  <node>WD_L1_BlendBone</node>
  <node>WD_L0_BlendBone</node>
  <geometry>
   <vertices>chassis_LShape1.vertices</vertices>
   <primitive>chassis_LShape1.indices</primitive>
   <primitiveGroup>0
    <material>
     <identifier>tank_chassis_01_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_GMM.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>3.50685 0.876713 0.000000 0.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>excludeMaskAndAOMap
<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AO.dds</Texture></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>-4.894828 2.699895 1.992172</groupOrigin>
   </primitiveGroup>
   <primitiveGroup>1
    <material>
     <identifier>hull_tiling_02_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_GMM2.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>3.50685 0.876713 0.000000 0.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>excludeMaskAndAOMap
<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AO.dds</Texture></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>-5.053999 2.512537 0.552161</groupOrigin>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
  <node>V_BlendBone</node>
  <node>Track_R0_BlendBone</node>
  <node>Track_R1_BlendBone</node>
  <node>Track_R2_BlendBone</node>
  <node>Track_R3_BlendBone</node>
  <node>Track_R4_BlendBone</node>
  <node>Track_R5_BlendBone</node>
  <node>Track_R6_BlendBone</node>
  <node>Track_R7_BlendBone</node>
  <node>W_R0_BlendBone</node>
  <node>W_R1_BlendBone</node>
  <node>W_R2_BlendBone</node>
  <node>W_R3_BlendBone</node>
  <node>W_R4_BlendBone</node>
  <node>W_R5_BlendBone</node>
  <node>W_R6_BlendBone</node>
  <node>W_R7_BlendBone</node>
  <node>WD_R1_BlendBone</node>
  <node>WD_R0_BlendBone</node>
  <geometry>
   <vertices>chassis_RShape1.vertices</vertices>
   <primitive>chassis_RShape1.indices</primitive>
   <primitiveGroup>0
    <material>
     <identifier>tank_chassis_01_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_GMM.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>3.50685 0.876713 0.000000 0.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>excludeMaskAndAOMap
<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AO.dds</Texture></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>4.935246 2.699980 1.981864</groupOrigin>
   </primitiveGroup>
   <primitiveGroup>1
    <material>
     <identifier>hull_tiling_02_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_skinned.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_GMM2.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>3.50685 0.876713 0.000000 0.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>excludeMaskAndAOMap
<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AO.dds</Texture></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>5.078390 2.513804 0.541953</groupOrigin>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
  <node>Track_L7_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_L6_BlendBone</node>
  <node>Track_L0_BlendBone</node>
  <node>Track_VD_L1_BlendBone</node>
  <node>Track_L1_BlendBone</node>
  <node>Track_L2_BlendBone</node>
  <node>Track_L3_BlendBone</node>
  <node>Track_L4_BlendBone</node>
  <node>Track_L5_BlendBone</node>
  <node>Track_VD_L0_BlendBone</node>
  <geometry>
   <vertices>track_LShape.vertices</vertices>
   <stream>track_LShape.uv2</stream>
   <primitive>track_LShape.indices</primitive>
   <primitiveGroup>0
    <material>
     <identifier>track_mat_L_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_GMM.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>8.416000 8.416000 1.000000 1.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>-5.102072 2.669774 1.969588</groupOrigin>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <renderSet>
  <treatAsWorldSpaceObject>true</treatAsWorldSpaceObject>
  <node>Track_R7_BlendBone</node>
  <node>V_BlendBone</node>
  <node>Track_R6_BlendBone</node>
  <node>Track_R0_BlendBone</node>
  <node>Track_VD_R1_BlendBone</node>
  <node>Track_R5_BlendBone</node>
  <node>Track_R4_BlendBone</node>
  <node>Track_R3_BlendBone</node>
  <node>Track_R2_BlendBone</node>
  <node>Track_R1_BlendBone</node>
  <node>Track_VD_R0_BlendBone</node>
  <geometry>
   <vertices>track_R_Shape.vertices</vertices>
   <stream>track_R_Shape.uv2</stream>
   <primitive>track_R_Shape.indices</primitive>
   <primitiveGroup>0
    <material>
     <identifier>track_mat_R_skinned</identifier>
     <fx>shaders/std_effects/PBS_tank_uvtransform_skinned_ao.fx</fx>
     <collisionFlags>0</collisionFlags>
     <materialKind>112</materialKind>
     <property>normalMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_ANM.dds</Texture>
     </property>
     <property>metallicGlossMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_GMM.dds</Texture>
     </property>
     <property>metallicDetailMap
<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture></property>
     <property>g_useNormalPackDXT1
      <Bool>false</Bool>
     </property>
     <property>g_useDetailMetallic<Bool>true</Bool></property>
     <property>g_maskBias
<Float>0.22</Float></property>
     <property>g_detailUVTiling<Vector4>8.416000 8.416000 1.000000 1.000000</Vector4></property>
     <property>g_detailPowerGloss
<Float>0.35</Float></property>
     <property>g_detailPowerAlbedo
<Float>0.11</Float></property>
     <property>g_detailPower
<Float>5</Float></property>
     <property>diffuseMap
      <Texture>vehicles/german/G150_Leviathan/track/G150_Leviathan_HE2017_track_AM.dds</Texture>
     </property>
    </material>
    <groupOrigin>5.102072 2.669774 1.969588</groupOrigin>
   </primitiveGroup>
  </geometry>
 </renderSet>
 <constraints>
 </constraints>
 <boundingBox>
  <min>-6.191577 0.045111 -13.369920</min>
  <max>6.191577 5.294438 9.430749</max>
 </boundingBox>
 <geometrySize>653664</geometrySize>
 <minUVDensity>0.001172</minUVDensity>
</chassis.visual_processed>
