<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_Fire_2</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.000000 2.834290 -9.657688</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_07</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>7.870560 -1.248835 3.870625</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Track_Exhaus_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.081622 2.578503 -9.912861</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>5.782104 -0.689647 9.679510</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_09</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>6.784113 -1.235629 -8.788220</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_06</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>7.577945 0.052731 2.273483</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_03</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-7.578469 0.046691 2.272056</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_11</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.782234 1.654401 -10.610994</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_RRear</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>5.455245 -1.300017 -14.146545</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LRear</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.569096 -1.300017 -14.887029</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_10</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>2.889233 1.655934 -10.611002</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_05</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-6.781894 -1.231304 -8.790144</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_12</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-2.521670 2.858448 5.351262</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_TrackUp_LFront</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-5.569096 -0.689647 9.679510</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_Fire_1</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-4.702758 3.343524 -0.002500</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_04</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-8.915830 -0.519326 -1.648132</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_02</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-7.867411 -1.234765 3.868053</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint_08</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>8.909719 -0.519323 -1.647018</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_turretJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>0.049647 4.514674 -1.729109</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>hull_tiling_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.04286099970340729 0.8865860104560852 -2.1796929836273193</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>hull_trim_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.0 0.6289370059967041 -1.962988018989563</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>treads</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_treads_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_treads_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_treads_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_treads_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.09922800213098526 0.4722830057144165 8.512990951538086</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>hull_tiling_02</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.04286099970340729 0.36942899227142334 -1.962988018989563</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				4
				<material>
					<identifier>tank_chassis_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_chassis_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.033574000000953674 -3.0416250228881836 -1.6195659637451172</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				5
				<material>
					<identifier>guns_03</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_03_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_03_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_03_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_03_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.0 0.8985959887504578 -6.376725196838379</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				6
				<material>
					<identifier>guns_02</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_02_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_gun_02_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-2.531156063079834 2.974740982055664 5.318471908569336</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				7
				<material>
					<identifier>hull_armor</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_armor_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_armor_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_armor_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_armor_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.08761800080537796 1.7273759841918945 -10.428019523620605</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				8
				<material>
					<identifier>hull_front_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_front_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_front_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_front_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_front_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.04286099970340729 1.93989098072052 6.5287652015686035</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				9
				<material>
					<identifier>hull_greebles_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.019040999934077263 0.5215700268745422 -2.7752649784088135</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-9.970542 -3.498484 -14.543679</min>
		<max>9.970542 4.742205 10.226611</max>
	</boundingBox>
</root>
