<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>nodes_01</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>0.000000 0.000000 0.000000</row3>
			</transform>
			<node>
				<identifier>HP_exhaust_turret4</identifier>
				<transform>
					<row0>1.243633 0.000000 0.000000</row0>
					<row1>0.000000 6.191611 0.000000</row1>
					<row2>0.000000 0.000000 2.105843</row2>
					<row3>2.111795 4.252266 -4.878295</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_gunJoint</identifier>
				<transform>
					<row0>1.000000 0.000000 0.000000</row0>
					<row1>0.000000 1.000000 0.000000</row1>
					<row2>0.000000 0.000000 1.000000</row2>
					<row3>-0.049647 1.164528 2.328976</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_exhaust_turret2</identifier>
				<transform>
					<row0>1.243633 0.000000 0.000000</row0>
					<row1>0.000000 6.191611 0.000000</row1>
					<row2>0.000000 0.000000 2.105843</row2>
					<row3>2.013628 4.273023 -4.799796</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_exhaust_turret1</identifier>
				<transform>
					<row0>1.243633 0.000000 0.000000</row0>
					<row1>0.000000 6.191611 0.000000</row1>
					<row2>0.000000 0.000000 2.105843</row2>
					<row3>1.961070 4.280173 -4.950997</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_exhaust_turret</identifier>
				<transform>
					<row0>1.243633 0.000000 0.000000</row0>
					<row1>0.000000 6.191611 0.000000</row1>
					<row2>0.000000 0.000000 2.105843</row2>
					<row3>1.911363 4.280173 -4.896538</row3>
				</transform>
			</node>
			<node>
				<identifier>HP_exhaust_turret3</identifier>
				<transform>
					<row0>1.243633 0.000000 0.000000</row0>
					<row1>0.000000 6.191611 0.000000</row1>
					<row2>0.000000 0.000000 2.105843</row2>
					<row3>2.073406 4.259251 -4.920434</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>hull_tiling_02</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_02_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.0025420000310987234 1.7074869871139526 -0.6551039814949036</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>hull_trim_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_trim_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.04964900016784668 1.7074869871139526 -1.338181972503662</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>hull_tiling_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_tiling_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.04964900016784668 1.8735649585723877 -1.2971049547195435</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>hull_greebles_01</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>0</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/german/G150_Leviathan/G150_Leviathan_HE2017_greebles_hull_01_AO.dds</Texture>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>0.00684799998998642 3.096668004989624 -1.9254239797592163</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-4.719380 0.057776 -7.492745</min>
		<max>4.620083 4.285502 4.816381</max>
	</boundingBox>
</root>
